{
  "name": "@owl-os/desktop",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/main/main.cjs",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "vite build --config vite.main.config.ts",
    "build:preload": "vite build --config vite.preload.config.ts",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "lint": "biome lint ./src",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.85",
    "@ai-sdk/deepseek": "^2.0.39",
    "@ai-sdk/google": "^3.0.83",
    "@ai-sdk/groq": "^3.0.42",
    "@ai-sdk/mistral": "^3.0.40",
    "@ai-sdk/openai": "^3.0.74",
    "@ai-sdk/openai-compatible": "^2.0.51",
    "@ai-sdk/xai": "^3.0.96",
    "@earendil-works/pi-agent-core": "^0.79.4",
    "@earendil-works/pi-ai": "^0.79.4",
    "@owl-os/core": "workspace:*",
    "ai": "^6.0.208",
    "argon2": "^0.44.0",
    "better-sqlite3": "^12.10.1",
    "docx": "^9.7.1",
    "electron": "34.5.8",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "pdf-lib": "^1.17.1",
    "pptxgenjs": "^4.0.1",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5",
    "xmind-generator": "^1.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-static-copy": "^2.3.0",
    "vitest": "^4.0.15"
  }
}
